server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/educationalwebsite
spring.datasource.username=postgres
spring.datasource.password=1988

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm

logging.level.root=WARN
logging.level.com.moon.senla=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/educationalwebsite
spring.liquibase.user=postgres
spring.liquibase.password=1988