server.port=9000
#spring.main.allow-bean-definition-overriding=true
#Local MongoDB config
#spring.datasource.url=jdbc:mongodb://localhost:27017/educationalwebsite
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=educationalwebsite
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
#<-- ??????????? ? ???? ?????????? -->



#spring.datasource.url=jdbc:postgresql://db:5432/websitedb
#spring.datasource.username=postgres
#spring.datasource.password=1988
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.default_batch_fetch_size=20
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm

logging.level.root=WARN
logging.level.com.moon.senla=DEBUG
logging.file.name=logs/log.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
#spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:postgresql://db:5432/websitedb
#spring.liquibase.user=postgres
#spring.liquibase.password=1988
#
jwt.token.secret=secretkey
jwt.token.expired=86400000
#
spring.main.allow-circular-references=true

server.error.include-message=always

spring.data.web.pageable.max-page-size=100